{
  "name": "new_pgslot",
  "theme": "news PG slot wallet แตกไม่อั้น ฝากขั้นต่ำ 1 บาท",
  "version": "0.12.1",
  "description": "news PG slot wallet แตกไม่อั้น ฝากขั้นต่ำ 1 บาท",
  "keywords": [
    "pg slot",
    "pg",
    "slotwallet",
    "พีจี",
    "เล่นสล็อต",
    "แทงสล็อต",
    "สล็อต",
    "สล็อต24ชั่วโมง"
  ],
  "repository": "https://github.com/mrslomo/new_pgslot.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
